{
  "name": "service2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^1.48.4",
    "serverless-prune-plugin": "^1.3.2",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-python-requirements": "^4.3.0"
  }
}
